\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumo}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Embasamento te\IeC {\'o}rico}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Materiais}{1}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Montagem}{1}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Procedimento}{1}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Condu\IeC {\c c}\IeC {\~a}o do experimento}{1}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Considera\IeC {\c c}\IeC {\~o}es sobre o procedimento}{1}{subsection.6.2}}
\bibcite{knuthwebsite}{1}
\@writefile{toc}{\contentsline {section}{\numberline {7}Dados obtidos}{2}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Tabela de dados}{2}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Resultado dos dados obtidos}{2}{subsection.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discuss\IeC {\~a}o dos dados}{2}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Histograma}{2}{subsection.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclus\IeC {\~a}o}{2}{section.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histograma da acelera\IeC {\c c}\IeC {\~a}o da gravidade ($ m/s^2 $)}}{3}{figure.1}}
\newlabel{fig:histograma}{{1}{3}{Histograma da aceleração da gravidade ($ m/s^2 $)}{figure.1}{}}
